header {
    position: sticky;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    top: 0;
    z-index: 99;
    background: var(--header-main);
    box-shadow: 2px 4px 5px 1px black;
    padding: 1rem;
    gap: 10px;
    
    img {
        grid-area: logo;
        background-color: var(--logo-background);
        border-radius: var(--header-border-radius);
        flex: 100px 0;
        
        @media (min-width: 559px) {
            border-top-left-radius: var(--header-border-radius);
            border-bottom-left-radius: var(--header-border-radius);
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
    }
    
    h1 {
        grid-area: title;
        text-align: center;
        color: var(--header-text-mobile);
        width: 100%;
        height: 100%;
        border-top-right-radius: var(--header-border-radius);
        border-bottom-right-radius: var(--header-border-radius);
        font-size: clamp(30px, 4vw, 32px);
        flex: 1;
        
        @media (min-width: 559px) {
            padding: 1rem;
            color: var(--header-text-desktop);
            background-color: var(--header-secondary);
        }
    }
    
    .button {
        grid-area: button;
        justify-self: end;
        
        flex: 100%;

        @media (min-width: 559px) {
            margin: 0 1rem;
        }
    }
    
    @media (min-width: 559px) {
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: var(--header-grid-columns);
        grid-template-areas: var(--header-grid-areas);
        padding: var(--header-padding) 0;
        gap: 0;
    }
}